%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Yaochen Hu at 2018-07-15 12:02:56 +0800


%% Saved with string encoding Unicode (UTF-8)
@article{ying2018supervised,
  title={Supervised Learning Under Distributed Features},
  author={Ying, Bicheng and Yuan, Kun and Sayed, Ali H},
  journal={IEEE Transactions on Signal Processing},
  volume={67},
  number={4},
  pages={977--992},
  year={2018},
  publisher={IEEE}
}



@article{kikuchi2018privacy,
  title={Privacy-preserving multiple linear regression of vertically partitioned real medical datasets},
  author={Kikuchi, Hiroaki and Hamanaga, Chika and Yasunaga, Hideo and Matsui, Hiroki and Hashimoto, Hideki and Fan, Chun-I},
  journal={Journal of Information Processing},
  volume={26},
  pages={638--647},
  year={2018},
  publisher={Information Processing Society of Japan}
}

@article{evfimievski2004privacy,
  title={Privacy preserving mining of association rules},
  author={Evfimievski, Alexandre and Srikant, Ramakrishnan and Agrawal, Rakesh and Gehrke, Johannes},
  journal={Information Systems},
  volume={29},
  number={4},
  pages={343--364},
  year={2004},
  publisher={Elsevier}
}

@article{zhang2017dynamic,
  title={Dynamic differential privacy for ADMM-based distributed classification learning},
  author={Zhang, Tao and Zhu, Quanyan},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={12},
  number={1},
  pages={172--187},
  year={2017},
  publisher={IEEE}
}


@article{zhang2019admm,
  title={Admm based privacy-preserving decentralized optimization},
  author={Zhang, Chunlei and Ahmad, Muaz and Wang, Yongqiang},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={14},
  number={3},
  pages={565--580},
  year={2019},
  publisher={IEEE}
}


@inproceedings{chaudhuri2009privacy,
  title={Privacy-preserving logistic regression},
  author={Chaudhuri, Kamalika and Monteleoni, Claire},
  booktitle={Advances in neural information processing systems},
  pages={289--296},
  year={2009}
}


@article{kenthapadi2012privacy,
  title={Privacy via the johnson-lindenstrauss transform},
  author={Kenthapadi, Krishnaram and Korolova, Aleksandra and Mironov, Ilya and Mishra, Nina},
  journal={arXiv preprint arXiv:1204.2606},
  year={2012}
}

@inproceedings{gratton2018distributed,
  title={Distributed Ridge Regression with Feature Partitioning},
  author={Gratton, Cristiano and KD, Venkategowda Naveen and Arablouei, Reza and Werner, Stefan},
  booktitle={2018 52nd Asilomar Conference on Signals, Systems, and Computers},
  pages={1423--1427},
  year={2018},
  organization={IEEE}
}

@article{sarwate2013signal,
  title={Signal processing and machine learning with differential privacy: Algorithms and challenges for continuous data},
  author={Sarwate, Anand D and Chaudhuri, Kamalika},
  journal={IEEE signal processing magazine},
  volume={30},
  number={5},
  pages={86--94},
  year={2013},
  publisher={IEEE}
}

@article{wang2019global,
  title={Global convergence of ADMM in nonconvex nonsmooth optimization},
  author={Wang, Yu and Yin, Wotao and Zeng, Jinshan},
  journal={Journal of Scientific Computing},
  volume={78},
  number={1},
  pages={29--63},
  year={2019},
  publisher={Springer}
}
@article{zhang2016dynamic,
  title={Dynamic differential privacy for ADMM-based distributed classification learning},
  author={Zhang, Tao and Zhu, Quanyan},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={12},
  number={1},
  pages={172--187},
  year={2016},
  publisher={IEEE}
}



@inproceedings{dwork2004privacy,
  title={Privacy-preserving datamining on vertically partitioned databases},
  author={Dwork, Cynthia and Nissim, Kobbi},
  booktitle={Annual International Cryptology Conference},
  pages={528--544},
  year={2004},
  organization={Springer}
}

@article{chaudhuri2011differentially,
  title={Differentially private empirical risk minimization},
  author={Chaudhuri, Kamalika and Monteleoni, Claire and Sarwate, Anand D},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Mar},
  pages={1069--1109},
  year={2011}
}

@misc{Liblinear:2019,
  title = {LIBSVM Data: Classification (Binary Class)},
  howpublished = {\url{https://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets/binary.html}},
  note = {Accessed: 2019-05-23}
}

@inproceedings{guyon2005result,
  title={Result analysis of the NIPS 2003 feature selection challenge},
  author={Guyon, Isabelle and Gunn, Steve and Ben-Hur, Asa and Dror, Gideon},
  booktitle={Advances in neural information processing systems},
  pages={545--552},
  year={2005}
}

@misc{Dua:2019 ,
author = "Dua, Dheeru and Graff, Casey",
year = "2017",
title = "{UCI} Machine Learning Repository",
url = "http://archive.ics.uci.edu/ml",
institution = "University of California, Irvine, School of Information and Computer Sciences"
}

@inproceedings{vaidya2002privacy,
  title={Privacy preserving association rule mining in vertically partitioned data},
  author={Vaidya, Jaideep and Clifton, Chris},
  booktitle={Proceedings of the eighth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={639--644},
  year={2002},
  organization={ACM}
}

@article{hong2016convergence,
  title={Convergence analysis of alternating direction method of multipliers for a family of nonconvex problems},
  author={Hong, Mingyi and Luo, Zhi-Quan and Razaviyayn, Meisam},
  journal={SIAM Journal on Optimization},
  volume={26},
  number={1},
  pages={337--364},
  year={2016},
  publisher={SIAM}
}

@inproceedings{hamm2016learning,
  title={Learning privately from multiparty data},
  author={Hamm, Jihun and Cao, Yingjun and Belkin, Mikhail},
  booktitle={International Conference on Machine Learning},
  pages={555--563},
  year={2016}
}

@inproceedings{zhang2018improving,
  title={Improving the Privacy and Accuracy of ADMM-Based Distributed Algorithms},
  author={Zhang, Xueru and Khalili, Mohammad Mahdi and Liu, Mingyan},
  booktitle={International Conference on Machine Learning},
  pages={5791--5800},
  year={2018}
}

@article{heinze2017preserving,
  title={Preserving Differential Privacy Between Features in Distributed Estimation},
  author={Heinze-Deml, Christina and McWilliams, Brian and Meinshausen, Nicolai},
  journal={stat},
  volume={7},
  pages={e189},
  year={2018}
}

@article{kenthapadi2013privacy,
  title={Privacy via the Johnson-Lindenstrauss Transform},
  author={Kenthapadi, Krishnaram and Korolova, Aleksandra and Mironov, Ilya and Mishra, Nina},
  journal={Journal of Privacy and Confidentiality},
  volume={5},
  year={2013}
}

@inproceedings{vaidya2003privacy,
  title={Privacy-preserving k-means clustering over vertically partitioned data},
  author={Vaidya, Jaideep and Clifton, Chris},
  booktitle={Proceedings of the ninth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={206--215},
  year={2003},
  organization={ACM}
}
@incollection{dai2018privacy,
  title={Privacy preserving federated big data analysis},
  author={Dai, Wenrui and Wang, Shuang and Xiong, Hongkai and Jiang, Xiaoqian},
  booktitle={Guide to Big Data Applications},
  pages={49--82},
  year={2018},
  publisher={Springer}
}
@incollection{stolpe2016sustainable,
  title={Sustainable Industrial Processes by Embedded Real-Time Quality Prediction},
  author={Stolpe, Marco and Blom, Hendrik and Morik, Katharina},
  booktitle={Computational Sustainability},
  pages={201--243},
  year={2016},
  publisher={Springer}
}
@inproceedings{abadi2016deep,
  title={Deep learning with differential privacy},
  author={Abadi, Martin and Chu, Andy and Goodfellow, Ian and McMahan, H Brendan and Mironov, Ilya and Talwar, Kunal and Zhang, Li},
  booktitle={Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
  pages={308--318},
  year={2016},
  organization={ACM}
}

@article{shi2014linear,
  title={On the linear convergence of the ADMM in decentralized consensus optimization},
  author={Shi, Wei and Ling, Qing and Yuan, Kun and Wu, Gang and Yin, Wotao},
  journal={IEEE Transactions on Signal Processing},
  volume={62},
  number={7},
  pages={1750--1761},
  year={2014},
  publisher={IEEE}
}

@inproceedings{zhang2016dual,
  title={A dual perturbation approach for differential private admm-based distributed empirical risk minimization},
  author={Zhang, Tao and Zhu, Quanyan},
  booktitle={Proceedings of the 2016 ACM Workshop on Artificial Intelligence and Security},
  pages={129--137},
  year={2016},
  organization={ACM}
}
@article{huang2018dp,
  title={DP-ADMM: ADMM-based Distributed Learning with Differential Privacy},
  author={Huang, Zonghao and Hu, Rui and Gong, Yanmin and Chan-Tin, Eric},
  journal={arXiv preprint arXiv:1808.10101},
  year={2018}
}

@article{bellet2017personalized,
  title={Personalized and private peer-to-peer machine learning},
  author={Bellet, Aur{\'e}lien and Guerraoui, Rachid and Taziki, Mahsa and Tommasi, Marc},
  journal={arXiv preprint arXiv:1705.08435},
  year={2017}
}


@article{kairouz2017composition,
  title={The composition theorem for differential privacy},
  author={Kairouz, Peter and Oh, Sewoong and Viswanath, Pramod},
  journal={IEEE Transactions on Information Theory},
  volume={63},
  number={6},
  pages={4037--4049},
  year={2017},
  publisher={IEEE}
}

@article{nishihara2015general,
  title={A general analysis of the convergence of ADMM},
  author={Nishihara, Robert and Lessard, Laurent and Recht, Benjamin and Packard, Andrew and Jordan, Michael I},
  journal={arXiv preprint arXiv:1502.02009},
  year={2015}
}

@article{hong2017linear,
  title={On the linear convergence of the alternating direction method of multipliers},
  author={Hong, Mingyi and Luo, Zhi-Quan},
  journal={Mathematical Programming},
  volume={162},
  number={1-2},
  pages={165--199},
  year={2017},
  publisher={Springer}
}

@inproceedings{zhou2010security,
  title={Security and privacy in cloud computing: A survey},
  author={Zhou, Minqi and Zhang, Rong and Xie, Wei and Qian, Weining and Zhou, Aoying},
  booktitle={2010 Sixth International Conference on Semantics, Knowledge and Grids},
  pages={105--112},
  year={2010},
  organization={IEEE}
}

@article{boyd2011distributed,
  title={Distributed optimization and statistical learning via the alternating direction method of multipliers},
  author={Boyd, Stephen and Parikh, Neal and Chu, Eric and Peleato, Borja and Eckstein, Jonathan and others},
  journal={Foundations and Trends{\textregistered} in Machine learning},
  volume={3},
  number={1},
  pages={1--122},
  year={2011},
  publisher={Now Publishers, Inc.}
}
@article{gama2014survey,
	Author = {Gama, Jo{\~a}o and {\v{Z}}liobait{\.e}, Indr{\.e} and Bifet, Albert and Pechenizkiy, Mykola and Bouchachia, Abdelhamid},
	Journal = {ACM Computing Surveys (CSUR)},
	Number = {4},
	Pages = {44},
	Publisher = {ACM},
	Title = {A survey on concept drift adaptation},
	Volume = {46},
	Year = {2014}}

@inproceedings{li2014scaling,
	Author = {Li, Mu and Andersen, David G and Park, Jun Woo and Smola, Alexander J and Ahmed, Amr and Josifovski, Vanja and Long, James and Shekita, Eugene J and Su, Bor-Yiing},
	Booktitle = {OSDI},
	Pages = {583--598},
	Title = {Scaling Distributed Machine Learning with the Parameter Server.},
	Volume = {14},
	Year = {2014}}

@inproceedings{li2014communication,
	Author = {Li, Mu and Andersen, David G and Smola, Alexander J and Yu, Kai},
	Booktitle = {Advances in Neural Information Processing Systems},
	Pages = {19--27},
	Title = {Communication efficient distributed machine learning with the parameter server},
	Year = {2014}}

@article{langford2009slow,
	Author = {Langford, John and Smola, Alexander J and Zinkevich, Martin},
	Journal = {Advances in Neural Information Processing Systems},
	Pages = {2331--2339},
	Title = {Slow learners are fast},
	Volume = {22},
	Year = {2009}}

@inproceedings{ho2013more,
	Author = {Ho, Qirong and Cipar, James and Cui, Henggang and Lee, Seunghak and Kim, Jin Kyu and Gibbons, Phillip B and Gibson, Garth A and Ganger, Greg and Xing, Eric P},
	Booktitle = {Advances in neural information processing systems},
	Pages = {1223--1231},
	Title = {More effective distributed ml via a stale synchronous parallel parameter server},
	Year = {2013}}

@inproceedings{hsieh2017gaia,
	Author = {Hsieh, Kevin and Harlap, Aaron and Vijaykumar, Nandita and Konomis, Dimitris and Ganger, Gregory R and Gibbons, Phillip B and Mutlu, Onur},
	Booktitle = {NSDI},
	Pages = {629--647},
	Title = {Gaia: Geo-Distributed Machine Learning Approaching LAN Speeds.},
	Year = {2017}}

@article{DBLP:journals/corr/abs-1802-08882,
	  author    = {Rui Zhu and
	               Di Niu and
	               Zongpeng Li},
	  title     = {A Block-wise, Asynchronous and Distributed {ADMM} Algorithm for General
	               Form Consensus Optimization},
	  journal   = {CoRR},
	  volume    = {abs/1802.08882},
	  year      = {2018},
	  url       = {http://arxiv.org/abs/1802.08882},
	  archivePrefix = {arXiv},
	  eprint    = {1802.08882},
	  timestamp = {Fri, 02 Mar 2018 13:46:22 +0100},
	  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1802-08882},
	  bibsource = {dblp computer science bibliography, https://dblp.org}
	}
	
@article{DBLP:journals/corr/abs-1802-08880,
	  author    = {Rui Zhu and
	               Di Niu and
	               Zongpeng Li},
	  title     = {Asynchronous Stochastic Proximal Methods for Nonconvex Nonsmooth Optimization},
	  journal   = {CoRR},
	  volume    = {abs/1802.08880},
	  year      = {2018},
	  url       = {http://arxiv.org/abs/1802.08880},
	  archivePrefix = {arXiv},
	  eprint    = {1802.08880},
	  timestamp = {Fri, 02 Mar 2018 13:46:22 +0100},
	  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1802-08880},
	  bibsource = {dblp computer science bibliography, https://dblp.org}
	}
	
@inproceedings{jaggi2014communication,
	Author = {Jaggi, Martin and Smith, Virginia and Tak{\'a}c, Martin and Terhorst, Jonathan and Krishnan, Sanjay and Hofmann, Thomas and Jordan, Michael I},
	Booktitle = {Advances in Neural Information Processing Systems},
	Pages = {3068--3076},
	Title = {Communication-efficient distributed dual coordinate ascent},
	Year = {2014}}

@article{gade2016distributed,
	Author = {Gade, Shripad and Vaidya, Nitin H},
	Journal = {arXiv preprint arXiv:1608.05401},
	Title = {Distributed optimization of convex sum of non-convex functions},
	Year = {2016}}

@article{gade2016private,
	Author = {Gade, Shripad and Vaidya, Nitin H},
	Journal = {arXiv preprint arXiv:1612.05236},
	Title = {Private learning on networks},
	Year = {2016}}

@article{nesterov1998introductory,
	Author = {Nesterov, Yurii},
	Title = {Introductory lectures on convex programming volume i: Basic course},
	Year = {1998}}

@article{ruder2016overview,
	Author = {Ruder, Sebastian},
	Journal = {arXiv preprint arXiv:1609.04747},
	Title = {An overview of gradient descent optimization algorithms},
	Year = {2016}}

@article{choi2006survey,
	Author = {Choi, Namyoun and Song, Il-Yeol and Han, Hyoil},
	Journal = {ACM Sigmod Record},
	Number = {3},
	Pages = {34--41},
	Publisher = {ACM},
	Title = {A survey on ontology mapping},
	Volume = {35},
	Year = {2006}}

@inproceedings{widyantoro1999adaptive,
	Author = {Widyantoro, Dwi H and Ioerger, Thomas R and Yen, John},
	Booktitle = {Proceedings of the eighth international conference on Information and knowledge management},
	Organization = {ACM},
	Pages = {405--412},
	Title = {An adaptive algorithm for learning changes in user interests},
	Year = {1999}}

@inproceedings{schurman2009user,
	Author = {Schurman, Eric and Brutlag, Jake},
	Booktitle = {Velocity Web Performance and Operations Conference},
	Title = {The user and business impact of server delays, additional bytes, and HTTP chunking in web search},
	Year = {2009}}

@article{guo2017deepfm,
	Author = {Guo, Huifeng and Tang, Ruiming and Ye, Yunming and Li, Zhenguo and He, Xiuqiang},
	Journal = {arXiv preprint arXiv:1703.04247},
	Title = {DeepFM: A Factorization-Machine based Neural Network for CTR Prediction},
	Year = {2017}}

@article{shani2011evaluating,
	Author = {Shani, Guy and Gunawardana, Asela},
	Journal = {Recommender systems handbook},
	Pages = {257--297},
	Publisher = {Springer},
	Title = {Evaluating recommendation systems},
	Year = {2011}}

@inproceedings{covington2016deep,
	Author = {Covington, Paul and Adams, Jay and Sargin, Emre},
	Booktitle = {Proceedings of the 10th ACM Conference on Recommender Systems},
	Organization = {ACM},
	Pages = {191--198},
	Title = {Deep neural networks for youtube recommendations},
	Year = {2016}}

@inproceedings{graepel2010web,
	Author = {Graepel, Thore and Candela, Joaquin Q and Borchert, Thomas and Herbrich, Ralf},
	Booktitle = {Proceedings of the 27th international conference on machine learning (ICML-10)},
	Pages = {13--20},
	Title = {Web-scale bayesian click-through rate prediction for sponsored search advertising in microsoft's bing search engine},
	Year = {2010}}

@inproceedings{cheng2016wide,
	Author = {Cheng, Heng-Tze and Koc, Levent and Harmsen, Jeremiah and Shaked, Tal and Chandra, Tushar and Aradhye, Hrishi and Anderson, Glen and Corrado, Greg and Chai, Wei and Ispir, Mustafa and others},
	Booktitle = {Proceedings of the 1st Workshop on Deep Learning for Recommender Systems},
	Organization = {ACM},
	Pages = {7--10},
	Title = {Wide \& deep learning for recommender systems},
	Year = {2016}}

@inproceedings{qu2016product,
	Author = {Qu, Yanru and Cai, Han and Ren, Kan and Zhang, Weinan and Yu, Yong and Wen, Ying and Wang, Jun},
	Booktitle = {Data Mining (ICDM), 2016 IEEE 16th International Conference on},
	Organization = {IEEE},
	Pages = {1149--1154},
	Title = {Product-based neural networks for user response prediction},
	Year = {2016}}

@inproceedings{zhang2016deep,
	Author = {Zhang, Weinan and Du, Tianming and Wang, Jun},
	Booktitle = {European conference on information retrieval},
	Organization = {Springer},
	Pages = {45--57},
	Title = {Deep learning over multi-field categorical data},
	Year = {2016}}

@inproceedings{zhang2014sequential,
	Author = {Zhang, Yuyu and Dai, Hanjun and Xu, Chang and Feng, Jun and Wang, Taifeng and Bian, Jiang and Wang, Bin and Liu, Tie-Yan},
	Booktitle = {AAAI},
	Pages = {1369--1375},
	Title = {Sequential Click Prediction for Sponsored Search with Recurrent Neural Networks.},
	Year = {2014}}

@inproceedings{liu2015convolutional,
	Author = {Liu, Qiang and Yu, Feng and Wu, Shu and Wang, Liang},
	Booktitle = {Proceedings of the 24th ACM International on Conference on Information and Knowledge Management},
	Organization = {ACM},
	Pages = {1743--1746},
	Title = {A convolutional click prediction model},
	Year = {2015}}

@article{yuan2012recent,
	Author = {Yuan, Guo-Xun and Ho, Chia-Hua and Lin, Chih-Jen},
	Journal = {Proceedings of the IEEE},
	Number = {9},
	Pages = {2584--2603},
	Publisher = {IEEE},
	Title = {Recent advances of large-scale linear classification},
	Volume = {100},
	Year = {2012}}

@article{chapelle2015simple,
	Author = {Chapelle, Olivier and Manavoglu, Eren and Rosales, Romer},
	Journal = {ACM Transactions on Intelligent Systems and Technology (TIST)},
	Number = {4},
	Pages = {61},
	Publisher = {ACM},
	Title = {Simple and scalable response prediction for display advertising},
	Volume = {5},
	Year = {2015}}

@inproceedings{he2014practical,
	Author = {He, Xinran and Pan, Junfeng and Jin, Ou and Xu, Tianbing and Liu, Bo and Xu, Tao and Shi, Yanxin and Atallah, Antoine and Herbrich, Ralf and Bowers, Stuart and others},
	Booktitle = {Proceedings of the Eighth International Workshop on Data Mining for Online Advertising},
	Organization = {ACM},
	Pages = {1--9},
	Title = {Practical lessons from predicting clicks on ads at facebook},
	Year = {2014}}

@book{friedman2001elements,
	Author = {Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
	Publisher = {Springer series in statistics New York},
	Title = {The elements of statistical learning},
	Volume = {1},
	Year = {2001}}

@book{goodfellow2016deep,
	Author = {Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
	Publisher = {MIT press},
	Title = {Deep learning},
	Year = {2016}}

@inproceedings{juan2016field,
	Author = {Juan, Yuchin and Zhuang, Yong and Chin, Wei-Sheng and Lin, Chih-Jen},
	Booktitle = {Proceedings of the 10th ACM Conference on Recommender Systems},
	Organization = {ACM},
	Pages = {43--50},
	Title = {Field-aware factorization machines for CTR prediction},
	Year = {2016}}

@article{chang2010training,
	Author = {Chang, Yin-Wen and Hsieh, Cho-Jui and Chang, Kai-Wei and Ringgaard, Michael and Lin, Chih-Jen},
	Journal = {Journal of Machine Learning Research},
	Number = {Apr},
	Pages = {1471--1490},
	Title = {Training and testing low-degree polynomial data mappings via linear SVM},
	Volume = {11},
	Year = {2010}}

@inproceedings{lee2012estimating,
	Author = {Lee, Kuang-chih and Orten, Burkay and Dasdan, Ali and Li, Wentong},
	Booktitle = {Proceedings of the 18th ACM SIGKDD international conference on Knowledge discovery and data mining},
	Organization = {ACM},
	Pages = {768--776},
	Title = {Estimating conversion rate in display advertising from past erformance data},
	Year = {2012}}

@inproceedings{rendle2010factorization,
	Author = {Rendle, Steffen},
	Booktitle = {Data Mining (ICDM), 2010 IEEE 10th International Conference on},
	Organization = {IEEE},
	Pages = {995--1000},
	Title = {Factorization machines},
	Year = {2010}}

@inproceedings{juan2017field,
	Author = {Juan, Yuchin and Lefortier, Damien and Chapelle, Olivier},
	Booktitle = {Proceedings of the 26th International Conference on World Wide Web Companion},
	Organization = {International World Wide Web Conferences Steering Committee},
	Pages = {680--688},
	Title = {Field-aware factorization machines in a real-world online advertising system},
	Year = {2017}}

@inproceedings{mcmahan2013ad,
	Author = {McMahan, H Brendan and Holt, Gary and Sculley, David and Young, Michael and Ebner, Dietmar and Grady, Julian and Nie, Lan and Phillips, Todd and Davydov, Eugene and Golovin, Daniel and others},
	Booktitle = {Proceedings of the 19th ACM SIGKDD international conference on Knowledge discovery and data mining},
	Organization = {ACM},
	Pages = {1222--1230},
	Title = {Ad click prediction: a view from the trenches},
	Year = {2013}}

@inproceedings{lian2015asynchronous,
	Author = {Lian, Xiangru and Huang, Yijun and Li, Yuncheng and Liu, Ji},
	Booktitle = {Advances in Neural Information Processing Systems},
	Pages = {2737--2745},
	Title = {Asynchronous parallel stochastic gradient for nonconvex optimization},
	Year = {2015}}

@inproceedings{li2016difacto,
	Author = {Li, Mu and Liu, Ziqi and Smola, Alexander J and Wang, Yu-Xiang},
	Booktitle = {Proceedings of the Ninth ACM International Conference on Web Search and Data Mining},
	Organization = {ACM},
	Pages = {377--386},
	Title = {Difacto: Distributed factorization machines},
	Year = {2016}}

@inproceedings{gupta2016model,
	Author = {Gupta, Suyog and Zhang, Wei and Wang, Fei},
	Booktitle = {Data Mining (ICDM), 2016 IEEE 16th International Conference on},
	Organization = {IEEE},
	Pages = {171--180},
	Title = {Model accuracy and runtime tradeoff in distributed deep learning: A systematic study},
	Year = {2016}}

@inproceedings{recht2011hogwild,
	Author = {Recht, Benjamin and Re, Christopher and Wright, Stephen and Niu, Feng},
	Booktitle = {Advances in neural information processing systems},
	Pages = {693--701},
	Title = {Hogwild: A lock-free approach to parallelizing stochastic gradient descent},
	Year = {2011}}

@inproceedings{dean2012large,
	Author = {Dean, Jeffrey and Corrado, Greg and Monga, Rajat and Chen, Kai and Devin, Matthieu and Mao, Mark and Senior, Andrew and Tucker, Paul and Yang, Ke and Le, Quoc V and others},
	Booktitle = {Advances in neural information processing systems},
	Pages = {1223--1231},
	Title = {Large scale distributed deep networks},
	Year = {2012}}

@article{nemirovski2009robust,
	Author = {Nemirovski, Arkadi and Juditsky, Anatoli and Lan, Guanghui and Shapiro, Alexander},
	Journal = {SIAM Journal on optimization},
	Number = {4},
	Pages = {1574--1609},
	Publisher = {SIAM},
	Title = {Robust stochastic approximation approach to stochastic programming},
	Volume = {19},
	Year = {2009}}

@article{cano2016towards,
	Author = {Cano, Ignacio and Weimer, Markus and Mahajan, Dhruv and Curino, Carlo and Fumarola, Giovanni Matteo},
	Journal = {arXiv preprint arXiv:1603.09035},
	Title = {Towards geo-distributed machine learning},
	Year = {2016}}

@article{xing2016strategies,
	Author = {Xing, Eric P and Ho, Qirong and Xie, Pengtao and Wei, Dai},
	Journal = {Engineering},
	Number = {2},
	Pages = {179--195},
	Publisher = {Elsevier},
	Title = {Strategies and principles of distributed machine learning on big data},
	Volume = {2},
	Year = {2016}}

@article{dekel2012optimal,
	Author = {Dekel, Ofer and Gilad-Bachrach, Ran and Shamir, Ohad and Xiao, Lin},
	Journal = {Journal of Machine Learning Research},
	Number = {Jan},
	Pages = {165--202},
	Title = {Optimal distributed online prediction using mini-batches},
	Volume = {13},
	Year = {2012}}

@article{dekel2010robust,
  title={Robust distributed online prediction},
  author={Dekel, Ofer and Gilad-Bachrach, Ran and Shamir, Ohad and Xiao, Lin},
  journal={arXiv preprint arXiv:1012.1370},
  year={2010}
}

@inproceedings{zinkevich2010parallelized,
	Author = {Zinkevich, Martin and Weimer, Markus and Li, Lihong and Smola, Alex J},
	Booktitle = {Advances in neural information processing systems},
	Pages = {2595--2603},
	Title = {Parallelized stochastic gradient descent},
	Year = {2010}}

@article{ben2018demystifying,
	  title={Demystifying Parallel and Distributed Deep Learning: An In-Depth Concurrency Analysis},
	  author={Ben-Nun, Tal and Hoefler, Torsten},
	  journal={arXiv preprint arXiv:1802.09941},
	  year={2018}
	}
	
@article{chen2016revisiting,
	Author = {Chen, Jianmin and Pan, Xinghao and Monga, Rajat and Bengio, Samy and Jozefowicz, Rafal},
	Journal = {arXiv preprint arXiv:1604.00981},
	Title = {Revisiting distributed synchronous SGD},
	Year = {2016}}

@article{chen2015mxnet,
	Author = {Chen, Tianqi and Li, Mu and Li, Yutian and Lin, Min and Wang, Naiyan and Wang, Minjie and Xiao, Tianjun and Xu, Bing and Zhang, Chiyuan and Zhang, Zheng},
	Journal = {arXiv preprint arXiv:1512.01274},
	Title = {Mxnet: A flexible and efficient machine learning library for heterogeneous distributed systems},
	Year = {2015}}

@inproceedings{chilimbi2014project,
	Author = {Chilimbi, Trishul M and Suzue, Yutaka and Apacible, Johnson and Kalyanaraman, Karthik},
	Booktitle = {OSDI},
	Date-Modified = {2018-07-15 04:01:08 +0000},
	Pages = {571--582},
	Rating = {1},
	Read = {0},
	Title = {Project Adam: Building an Efficient and Scalable Deep Learning Training System.},
	Volume = {14},
	Year = {2014}}

@article{mahajan2013efficient,
	Author = {Mahajan, Dhruv and Agrawal, Nikunj and Keerthi, S Sathiya and Sundararajan, S and Bottou, L{\'e}on},
	Journal = {arXiv preprint arXiv:1310.8418},
	Title = {An efficient distributed learning algorithm based on effective local functional approximations},
	Year = {2013}}

@article{girija2016tensorflow,
	Author = {Girija, Sanjay Surendranath},
	Title = {Tensorflow: Large-scale machine learning on heterogeneous distributed systems},
	Year = {2016}}

	@inproceedings{abadi2016tensorflow,
	  title={{Tensorflow: A System for Large-Scale Machine Learning}},
	  author={Abadi, Mart{\'\i}n and Barham, Paul and Chen, Jianmin and Chen, Zhifeng and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Irving, Geoffrey and Isard, Michael and others},
	  booktitle = {Proc.~USENIX Symposium on Operating System Design and Implementation (OSDI)},
	  year={2016}
	}
	
@inproceedings{kim2016strads,
	Author = {Kim, Jin Kyu and Ho, Qirong and Lee, Seunghak and Zheng, Xun and Dai, Wei and Gibson, Garth A and Xing, Eric P},
	Booktitle = {Proceedings of the Eleventh European Conference on Computer Systems},
	Organization = {ACM},
	Pages = {5},
	Title = {STRADS: a distributed framework for scheduled model parallel machine learning},
	Year = {2016}}

@article{low2012distributed,
	Author = {Low, Yucheng and Bickson, Danny and Gonzalez, Joseph and Guestrin, Carlos and Kyrola, Aapo and Hellerstein, Joseph M},
	Journal = {Proceedings of the VLDB Endowment},
	Number = {8},
	Pages = {716--727},
	Publisher = {VLDB Endowment},
	Title = {Distributed GraphLab: a framework for machine learning and data mining in the cloud},
	Volume = {5},
	Year = {2012}}

@inproceedings{zhang2011priter,
	Author = {Zhang, Yanfeng and Gao, Qixin and Gao, Lixin and Wang, Cuirong},
	Booktitle = {Proceedings of the 2nd ACM Symposium on Cloud Computing},
	Organization = {ACM},
	Pages = {13},
	Title = {PrIter: a distributed framework for prioritized iterative computations},
	Year = {2011}}

@article{mcmahan2016communication,
	  title={Communication-efficient learning of deep networks from decentralized data},
	  author={McMahan, H Brendan and Moore, Eider and Ramage, Daniel and Hampson, Seth and others},
	  journal={arXiv preprint arXiv:1602.05629},
	  year={2016}
	}
	
@inproceedings{hitaj2017deep,
	  title={Deep models under the GAN: information leakage from collaborative deep learning},
	  author={Hitaj, Briland and Ateniese, Giuseppe and Perez-Cruz, Fernando},
	  booktitle={Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
	  pages={603--618},
	  year={2017},
	  organization={ACM}
	}

@inproceedings{pathak2010multiparty,
	  title={Multiparty differential privacy via aggregation of locally trained classifiers},
	  author={Pathak, Manas and Rane, Shantanu and Raj, Bhiksha},
	  booktitle={Advances in Neural Information Processing Systems},
	  pages={1876--1884},
	  year={2010}
	}
	
@inproceedings{rajkumar2012differentially,
	  title={A differentially private stochastic gradient descent algorithm for multiparty classification},
	  author={Rajkumar, Arun and Agarwal, Shivani},
	  booktitle={Artificial Intelligence and Statistics},
	  pages={933--941},
	  year={2012}
	}
	
@inproceedings{gilad2016cryptonets,
	  title={Cryptonets: Applying neural networks to encrypted data with high throughput and accuracy},
	  author={Gilad-Bachrach, Ran and Dowlin, Nathan and Laine, Kim and Lauter, Kristin and Naehrig, Michael and Wernsing, John},
	  booktitle={International Conference on Machine Learning},
	  pages={201--210},
	  year={2016}
	}
	
@inproceedings{takabi2016privacy,
	  title={Privacy preserving multi-party machine learning with homomorphic encryption},
	  author={Takabi, Hassan and Hesamifard, Ehsan and Ghasemi, Mehdi},
	  booktitle={29th Annual Conference on Neural Information Processing Systems (NIPS)},
	  year={2016}
	}
	
@inproceedings{zhou2016convergence,
	Author = {Zhou, Yi and Yu, Yaoliang and Dai, Wei and Liang, Yingbin and Xing, Eric},
	Booktitle = {Artificial Intelligence and Statistics},
	Pages = {713--722},
	Title = {On convergence of model parallel proximal gradient algorithm for stale synchronous parallel system},
	Year = {2016}}

@inproceedings{lee2014model,
	Author = {Lee, Seunghak and Kim, Jin Kyu and Zheng, Xun and Ho, Qirong and Gibson, Garth A and Xing, Eric P},
	Booktitle = {Advances in neural information processing systems},
	Pages = {2834--2842},
	Title = {On model parallelization and scheduling strategies for distributed machine learning},
	Year = {2014}}

@article{bradley2011parallel,
	Author = {Bradley, Joseph K and Kyrola, Aapo and Bickson, Danny and Guestrin, Carlos},
	Journal = {arXiv preprint arXiv:1105.5379},
	Title = {Parallel coordinate descent for l1-regularized loss minimization},
	Year = {2011}}

@inproceedings{scherrer2012feature,
	Author = {Scherrer, Chad and Tewari, Ambuj and Halappanavar, Mahantesh and Haglin, David},
	Booktitle = {Advances in Neural Information Processing Systems},
	Pages = {28--36},
	Title = {Feature clustering for accelerating parallel coordinate descent},
	Year = {2012}}

@inproceedings{shokri2015privacy,
	Author = {Shokri, Reza and Shmatikov, Vitaly},
	Booktitle = {Proceedings of the 22nd ACM SIGSAC conference on computer and communications security},
	Organization = {ACM},
	Pages = {1310--1321},
	Title = {Privacy-preserving deep learning},
	Year = {2015}}

@inproceedings{dwork2008differential,
  title={Differential privacy: A survey of results},
  author={Dwork, Cynthia},
  booktitle={International Conference on Theory and Applications of Models of Computation},
  pages={1--19},
  year={2008},
  organization={Springer}
}

@article{dwork2014algorithmic,
  title={The algorithmic foundations of differential privacy},
  author={Dwork, Cynthia and Roth, Aaron and others},
  journal={Foundations and Trends{\textregistered} in Theoretical Computer Science},
  volume={9},
  number={3--4},
  pages={211--407},
  year={2014},
  publisher={Now Publishers, Inc.}
}

@inproceedings{mohassel2017secureml,
  title={SecureML: A system for scalable privacy-preserving machine learning},
  author={Mohassel, Payman and Zhang, Yupeng},
  booktitle={2017 38th IEEE Symposium on Security and Privacy (SP)},
  pages={19--38},
  year={2017},
  organization={IEEE}
}

@inproceedings{hu2019fdml,
  title={FDML: A Collaborative Machine Learning Framework for Distributed Features},
  author={Hu, Yaochen and Niu, Di and Yang, Jianming and Zhou, Shengping},
  booktitle={Proceedings of KDD '19},
  year={2019},
  organization={ACM}
}



@inproceedings{wan2007privacy,
  title={Privacy-preservation for gradient descent methods},
  author={Wan, Li and Ng, Wee Keong and Han, Shuguo and Lee, Vincent},
  booktitle={Proceedings of the 13th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={775--783},
  year={2007},
  organization={ACM}
}

@techreport{bonte2018privacy,
  title={Privacy-Preserving Logistic Regression Training},
  author={Bonte, Charlotte and Vercauteren, Frederik},
  year={2018},
  institution={IACR Cryptology ePrint Archive 233}
}

@misc{Dua:2017 ,
author = "Dheeru, Dua and Karra Taniskidou, Efi",
year = "2017",
title = "{UCI} Machine Learning Repository",
url = "http://archive.ics.uci.edu/ml",
institution = "University of California, Irvine, School of Information and Computer Sciences" }
