\subsection{Motivation Story}
Distributed machine learning has been widely studied in order to handle exploding amount of data. It has also been reported that the volume and quality of data determines the upper bound of machine learning model performance. Privacy-preserving technique in distributed machine learning is one of the keys to encourage data sharing in distributed system. There are mainly two lines of works in privacy-preserving, encryption and differential privacy. Although encryption based methods have strong guarantee for data security, it has heavy computation overhead, which is not scalable. Differential privacy (DP) based methods are light weighted. Well designed DP algorithm can achieve good model performance under certain privacy guarantee. 

Most existing DP distributed machine learning works focus on data parallel scenario, where different subsets of the samples are distributed. To the best of our knowledge, few works are on the model parallel scenario, where different subset of the features are distributed. 

\subsection{Machine Learning over Distributed Features}
Consider feature data for $N$ samples are distributed on $m$ parties. On each party $j$, $D^j\in\mathbb{R}^N\times\mathbb{R}^{d_j}$ is the feature dataset where $d_j$ is the feature dimension on party $j$. We denote the $i^{th}$ row of $D_j$ as $D_j^i$. We denote the concatenated features as $D$. $Y\in\{-1, 1\}^N$ is the label for the samples with $Y^i$ denoting the $i^{th}$ label. $(D_1, D_2, \ldots, D_m, Y)$ is the total training data. We need to find a model $f(D_1^i, D_2^i, \ldots, D_m^i, x)$ with parameters $x$ to predict the labels that minimizes some predefined loss $l(f, Y)$ between the predicted labels and the true labels. 
\begin{align}
\underset{x}{\text{minimize}}\frac{1}{N}\sum_i l(f(D_1^i, D_2^i, \ldots, D_m^i, x), Y^i) + \lambda R(x), \label{eq:ori_problem}
\end{align}
where $R(\cdot)$ is some regularizer.

We consider \emph{generalized additive models}
\begin{align}
f(D_1^i, D_2^i, \ldots, D_m^i, x) = \sigma(\sum_j h_j(D_j^i, x_j)),
\end{align}
where $h_j(\cdot, \cdot)$ is some local aggregation function for the features on party $j$
and $\sigma$ is some activation function. This class of functions include a wide range of realistic models such as lasso, logistic regression, SVM, etc. Also we consider separable regularizers
\begin{align}
R(x) = \sum_j R_j(x_j).
\end{align}

Taking logistic regress as example, we have
\begin{align}
f(D_1^i, D_2^i, \ldots, D_m^i, x) = 1/(1+\text{exp}(-\sum_j D_j^ix_j)),
\end{align}
and 
\begin{align}
l(f^i, Y^i) = & 1/(1+\text{exp}(-Y^i\sum_j D_j^ix_j)).
\end{align}

\subsection{Non-private preserving ADMM sharing algorithm}
Problem~\eqref{eq:ori_problem} can be solved by ADMM sharing \cite{boyd2011distributed}. By introducing secondary variables $z_j$, Problem~\eqref{eq:ori_problem} is equivalent to
\begin{align}
& \underset{x}{\text{minimize}}\frac{1}{N}\sum_i 1/(1+\text{exp}(-Y^i\sum_j z_j^i)).+ \lambda \sum_j R_j(x),\\
& \text{s.t.}\quad D_jx_j - z_j = 0, \quad j=1,2,\ldots, m. 
\end{align}

In $k^{th}$ iteration of the algorithm,
\begin{align}
&x_j^{k+1}:=\underset{x_j}{\text{argmin}}\left(R_j(x_j)+\frac{\rho}{2}\|D_jx_j - z_j^k + u_j^k\|_2^2\right)\\
&z^{k+1}:=\underset{z}{\text{argmin}}\left(1/(1+\text{exp}(-Y^i\sum_j z_j)) + \frac{\rho}{2}\sum_j \|D_jx_j^{k+1} - z_j^k + u_j^k\|_2^2\right)\\
&u_j^{k+1}:=u_j^k + D_jx_j^{k+1} - z_j^{k+1},
\end{align}
where $\rho$ is some constant in for the augmented term for ADMM. The simplified version is 
\begin{align}
&x_j^{k+1}:=\underset{x_j}{\text{argmin}}\left(R_j(x_j)+\frac{\rho}{2}\|D_jx_j - D_jx_j^k - \overbar{z}^k + \overbar{Dx}^k+ u^k\|_2^2\right)\\
&\overbar{z}^{k+1}:=\underset{\overbar{z}}{\text{argmin}}\left(1/(1+\text{exp}(-Y^i m \overbar{z})) + \frac{m\rho}{2}\sum_j \|\overbar{z} - \overbar{Dx}^{k+1} + u^k\|_2^2\right)\\
&u^{k+1}:=u^k + Dx^{k+1} - \overbar{z}^{k+1},
\end{align}
where $\overbar{Dx}^k$ is $\frac{1}{m}\sum_jD_jx_j^k$.

\subsection{Privacy Concern and Differential Privacy}
\cite{dwork2014algorithmic, zhou2010security}Differential privacy is a definition which ensures a strong guarantee for data privacy. The intuition is to keep the query results from a dataset close if one of the entry in the dataset changes, by adding some well designed random noise into the query result, so that little information on the raw data can be inferred by the query results. 
\begin{defi}
A randomized algorithm $\mathcal{M}$ is $(\epsilon, \delta)-$differentially private if for all $S\subset\text{range}(\mathcal{M})$, and for all $x$ and $y$, such that $|x-y|_1\le 1$:
\begin{align}
\text{Pr}(\mathcal{M}(x))\le exp(\epsilon)\text{Pr}(\mathcal{M}(y))+\delta.
\end{align}
\end{defi}

\begin{defi}
$l_1-$sensitivity of function $f$ is 
\begin{align}
\Delta f = \underset{\|x-y\|_1\le1}{max}\|f(x)-f(y)\|_1.
\end{align}
\end{defi}

Random noise added to the query. Variance is correlated to the DP guarantee. 
{\bf Laplace Mechanism} 
\begin{align}
\eta\sim\text{Lap}(\frac{\Delta f}{\epsilon})
\end{align}

\subsection{Naive Quick Results from Existing Works}
1. Generalized convergence guarantee\cite{hong2017linear, nishihara2015general}\\
2. Privacy guarantee\\
	Naive privacy guarantee for each iteration\\
	Application of existing composition results\cite{dwork2014algorithmic,kairouz2017composition}\\	 
3. Accuracy loss

\subsection{Advanced Analysis}
1. Dig into the property: model weights are also private \\
2. Optimized schedule to allocate the privacy budget (Given same accuracy loss, need less privacy budget)\cite{bellet2017personalized}


\begin{figure}[t]
    \centering
    \includegraphics[width=3.2in]{figures/application.eps}
    \caption{Applying Sensitive User Features to Other Applications}
    \label{fig:application}
    \vspace{-5mm}
\end{figure}
