\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{li2014scaling,li2014communication,hsieh2017gaia,ho2013more}
\citation{zhang2018improving,shi2014linear,zhang2016dual,huang2018dp}
\citation{vaidya2002privacy,vaidya2003privacy}
\citation{kenthapadi2013privacy,ying2018supervised,hu2019fdml,heinze2017preserving,dai2018privacy,stolpe2016sustainable}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ying2018supervised,chaudhuri2011differentially}
\citation{hong2016convergence}
\citation{dwork2008differential,dwork2014algorithmic}
\citation{chaudhuri2009privacy}
\citation{shokri2015privacy}
\citation{abadi2016deep}
\citation{pathak2010multiparty,rajkumar2012differentially}
\citation{zhang2018improving,zhang2016dual,zhang2019admm,zhang2017dynamic}
\citation{gilad2016cryptonets,takabi2016privacy,kikuchi2018privacy}
\citation{mohassel2017secureml,wan2007privacy,bonte2018privacy}
\citation{gratton2018distributed}
\citation{ying2018supervised}
\citation{zhou2016convergence}
\citation{hu2019fdml}
\citation{dwork2014algorithmic}
\citation{vaidya2002privacy,evfimievski2004privacy,dwork2004privacy}
\citation{kenthapadi2012privacy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{2}{subsection.1.1}}
\citation{ying2018supervised,zhou2016convergence}
\citation{zhang2016dual,zhang2018improving}
\citation{chaudhuri2011differentially,hamm2016learning}
\citation{boyd2011distributed,hong2016convergence}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Risk Minimization over Distributed Features}{3}{section.2}}
\newlabel{sec:problem}{{2}{3}{Empirical Risk Minimization over Distributed Features}{section.2}{}}
\newlabel{eq:analysis_problem}{{1}{3}{Empirical Risk Minimization over Distributed Features}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The ADMM Sharing Algorithm}{3}{section.3}}
\citation{hong2016convergence}
\citation{hong2016convergence}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The ADMM Sharing Algorithm}}{4}{algorithm.1}}
\newlabel{alg:line_1}{{3}{4}{The ADMM Sharing Algorithm}{ALC@unique.3}{}}
\newlabel{alg:line_2}{{4}{4}{The ADMM Sharing Algorithm}{ALC@unique.4}{}}
\newlabel{alg:line_3}{{5}{4}{The ADMM Sharing Algorithm}{ALC@unique.5}{}}
\newlabel{alg:line_4}{{6}{4}{The ADMM Sharing Algorithm}{ALC@unique.6}{}}
\newlabel{alg:line_5}{{9}{4}{The ADMM Sharing Algorithm}{ALC@unique.9}{}}
\newlabel{alg:line_6}{{10}{4}{The ADMM Sharing Algorithm}{ALC@unique.10}{}}
\newlabel{alg:line_7}{{11}{4}{The ADMM Sharing Algorithm}{ALC@unique.11}{}}
\newlabel{alg:line_8}{{12}{4}{The ADMM Sharing Algorithm}{ALC@unique.12}{}}
\newlabel{alg:ADMM_sharing}{{1}{4}{The ADMM Sharing Algorithm}{ALC@unique.12}{}}
\newlabel{eq:lagragian}{{5}{4}{The ADMM Sharing Algorithm}{equation.3.5}{}}
\newlabel{eq:pal_algo_x}{{6}{4}{The ADMM Sharing Algorithm}{equation.3.6}{}}
\newlabel{eq:pal_algo_z}{{7}{4}{The ADMM Sharing Algorithm}{equation.3.7}{}}
\newlabel{eq:pal_algo_y}{{8}{4}{The ADMM Sharing Algorithm}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convergence Analysis}{4}{subsection.3.1}}
\newlabel{theo:assumptions_pri}{{1}{5}{Convergence Analysis}{assume.1}{}}
\newlabel{item:assum_1_pri}{{1}{5}{Convergence Analysis}{Item.1}{}}
\newlabel{item:asusum_2_1_pri}{{2a}{5}{Convergence Analysis}{Item.3}{}}
\newlabel{item:assum_2_pri}{{2}{5}{Convergence Analysis}{Item.5}{}}
\newlabel{item:assum_3_pri}{{3}{5}{Convergence Analysis}{Item.6}{}}
\newlabel{item:assum_4_pri}{{4}{5}{Convergence Analysis}{Item.7}{}}
\newlabel{theo:convergence}{{1}{5}{Convergence Analysis}{theorem.1}{}}
\newlabel{item:primal_cond_limit}{{1}{5}{Convergence Analysis}{Item.8}{}}
\newlabel{eq:cond_x_opt_conv}{{9}{5}{Convergence Analysis}{equation.3.9}{}}
\newlabel{eq:cond_x_opt_nonconv}{{10}{5}{Convergence Analysis}{equation.3.10}{}}
\newlabel{eq:cond_dual}{{11}{5}{Convergence Analysis}{equation.3.11}{}}
\newlabel{eq:cond_primal}{{12}{5}{Convergence Analysis}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iteration Complexity Analysis}{5}{subsection.3.2}}
\newlabel{eq:Lyapunov}{{13}{5}{Iteration Complexity Analysis}{equation.3.13}{}}
\citation{dwork2014algorithmic,zhou2010security}
\citation{sarwate2013signal}
\citation{wang2019global}
\citation{zhang2016dynamic}
\citation{zhang2016dynamic}
\citation{sarwate2013signal}
\newlabel{theo:iter_complexity}{{2}{6}{Iteration Complexity Analysis}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Differentially Private ADMM Sharing}{6}{section.4}}
\newlabel{defi:DP}{{1}{6}{Differentially Private ADMM Sharing}{defi.1}{}}
\newlabel{admmstepsdp}{{16}{6}{Differentially Private ADMM Sharing}{equation.4.16}{}}
\newlabel{theo:assumptions_pri_added}{{2}{6}{Differentially Private ADMM Sharing}{assume.2}{}}
\newlabel{item:assum_5_pri}{{1}{6}{Differentially Private ADMM Sharing}{Item.11}{}}
\newlabel{item:assum_6_pri}{{2}{6}{Differentially Private ADMM Sharing}{Item.12}{}}
\newlabel{item:assum_7_pri}{{3}{6}{Differentially Private ADMM Sharing}{Item.13}{}}
\citation{dwork2014algorithmic}
\citation{Dua:2019}
\citation{guyon2005result}
\citation{Liblinear:2019}
\newlabel{fig:a9a_loss_vs_epoch}{{1(a)}{7}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:a9a_loss_vs_epoch}{{(a)}{7}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:a9a_loss_vs_time}{{1(b)}{7}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:a9a_loss_vs_time}{{(b)}{7}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance over the \emph  {a9a} data set with 32561 training samples, 16281 testing samples and 123 features.}}{7}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Loss vs. epoch}}}{7}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test log loss under different noise levels}}}{7}{figure.1}}
\newlabel{fig:a9a_train}{{1}{7}{Performance over the \emph {a9a} data set with 32561 training samples, 16281 testing samples and 123 features}{figure.1}{}}
\newlabel{lemma:privacy}{{1}{7}{Differentially Private ADMM Sharing}{lemma.1}{}}
\newlabel{theo:DP}{{3}{7}{Differentially Private ADMM Sharing}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{7}{section.5}}
\citation{hu2019fdml}
\newlabel{fig:gisette_loss_vs_epoch}{{2(a)}{8}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:gisette_loss_vs_epoch}{{(a)}{8}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:gisette_loss_vs_time}{{2(b)}{8}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:gisette_loss_vs_time}{{(b)}{8}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance over the \emph  {gisette} data set with 6000 training samples, 1000 testing samples and 5000 features.}}{8}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Loss vs. epoch}}}{8}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test log loss under different noise levels}}}{8}{figure.2}}
\newlabel{fig:gisette_train}{{2}{8}{Performance over the \emph {gisette} data set with 6000 training samples, 1000 testing samples and 5000 features}{figure.2}{}}
\newlabel{fig:a9a_test_loss_vs_noise}{{3(a)}{8}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:a9a_test_loss_vs_noise}{{(a)}{8}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:gisette_test_loss_vs_noise}{{3(b)}{8}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:gisette_test_loss_vs_noise}{{(b)}{8}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test performance for ADMM under different levels of added noise.}}{8}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {a9a} data set}}}{8}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {gisette} data set}}}{8}{figure.3}}
\newlabel{fig:loss_vs_noise}{{3}{8}{Test performance for ADMM under different levels of added noise}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\bibstyle{ACM-Reference-Format}
\bibdata{ms}
\bibcite{Liblinear:2019}{{1}{[n.d.]}{{Lib}}{{??}}}
\bibcite{abadi2016deep}{{2}{2016}{{Abadi et~al\unhbox \voidb@x \hbox {.}}}{{Abadi, Chu, Goodfellow, McMahan, Mironov, Talwar, and Zhang}}}
\bibcite{bonte2018privacy}{{3}{2018}{{Bonte and Vercauteren}}{{Bonte and Vercauteren}}}
\bibcite{boyd2011distributed}{{4}{2011}{{Boyd et~al\unhbox \voidb@x \hbox {.}}}{{Boyd, Parikh, Chu, Peleato, Eckstein, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{chaudhuri2009privacy}{{5}{2009}{{Chaudhuri and Monteleoni}}{{Chaudhuri and Monteleoni}}}
\bibcite{chaudhuri2011differentially}{{6}{2011}{{Chaudhuri et~al\unhbox \voidb@x \hbox {.}}}{{Chaudhuri, Monteleoni, and Sarwate}}}
\bibcite{dai2018privacy}{{7}{2018}{{Dai et~al\unhbox \voidb@x \hbox {.}}}{{Dai, Wang, Xiong, and Jiang}}}
\bibcite{Dua:2019}{{8}{2017}{{Dua and Graff}}{{Dua and Graff}}}
\bibcite{dwork2008differential}{{9}{2008}{{Dwork}}{{Dwork}}}
\bibcite{dwork2004privacy}{{10}{2004}{{Dwork and Nissim}}{{Dwork and Nissim}}}
\bibcite{dwork2014algorithmic}{{11}{2014}{{Dwork et~al\unhbox \voidb@x \hbox {.}}}{{Dwork, Roth, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{evfimievski2004privacy}{{12}{2004}{{Evfimievski et~al\unhbox \voidb@x \hbox {.}}}{{Evfimievski, Srikant, Agrawal, and Gehrke}}}
\bibcite{gilad2016cryptonets}{{13}{2016}{{Gilad-Bachrach et~al\unhbox \voidb@x \hbox {.}}}{{Gilad-Bachrach, Dowlin, Laine, Lauter, Naehrig, and Wernsing}}}
\bibcite{gratton2018distributed}{{14}{2018}{{Gratton et~al\unhbox \voidb@x \hbox {.}}}{{Gratton, KD, Arablouei, and Werner}}}
\bibcite{guyon2005result}{{15}{2005}{{Guyon et~al\unhbox \voidb@x \hbox {.}}}{{Guyon, Gunn, Ben-Hur, and Dror}}}
\bibcite{hamm2016learning}{{16}{2016}{{Hamm et~al\unhbox \voidb@x \hbox {.}}}{{Hamm, Cao, and Belkin}}}
\bibcite{heinze2017preserving}{{17}{2018}{{Heinze-Deml et~al\unhbox \voidb@x \hbox {.}}}{{Heinze-Deml, McWilliams, and Meinshausen}}}
\bibcite{ho2013more}{{18}{2013}{{Ho et~al\unhbox \voidb@x \hbox {.}}}{{Ho, Cipar, Cui, Lee, Kim, Gibbons, Gibson, Ganger, and Xing}}}
\bibcite{hong2016convergence}{{19}{2016}{{Hong et~al\unhbox \voidb@x \hbox {.}}}{{Hong, Luo, and Razaviyayn}}}
\bibcite{hsieh2017gaia}{{20}{2017}{{Hsieh et~al\unhbox \voidb@x \hbox {.}}}{{Hsieh, Harlap, Vijaykumar, Konomis, Ganger, Gibbons, and Mutlu}}}
\bibcite{hu2019fdml}{{21}{2019}{{Hu et~al\unhbox \voidb@x \hbox {.}}}{{Hu, Niu, Yang, and Zhou}}}
\bibcite{huang2018dp}{{22}{2018}{{Huang et~al\unhbox \voidb@x \hbox {.}}}{{Huang, Hu, Gong, and Chan-Tin}}}
\bibcite{kenthapadi2012privacy}{{23}{2012}{{Kenthapadi et~al\unhbox \voidb@x \hbox {.}}}{{Kenthapadi, Korolova, Mironov, and Mishra}}}
\bibcite{kenthapadi2013privacy}{{24}{2013}{{Kenthapadi et~al\unhbox \voidb@x \hbox {.}}}{{Kenthapadi, Korolova, Mironov, and Mishra}}}
\bibcite{kikuchi2018privacy}{{25}{2018}{{Kikuchi et~al\unhbox \voidb@x \hbox {.}}}{{Kikuchi, Hamanaga, Yasunaga, Matsui, Hashimoto, and Fan}}}
\bibcite{li2014scaling}{{26}{2014a}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Andersen, Park, Smola, Ahmed, Josifovski, Long, Shekita, and Su}}}
\bibcite{li2014communication}{{27}{2014b}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Andersen, Smola, and Yu}}}
\bibcite{mohassel2017secureml}{{28}{2017}{{Mohassel and Zhang}}{{Mohassel and Zhang}}}
\bibcite{pathak2010multiparty}{{29}{2010}{{Pathak et~al\unhbox \voidb@x \hbox {.}}}{{Pathak, Rane, and Raj}}}
\bibcite{rajkumar2012differentially}{{30}{2012}{{Rajkumar and Agarwal}}{{Rajkumar and Agarwal}}}
\bibcite{sarwate2013signal}{{31}{2013}{{Sarwate and Chaudhuri}}{{Sarwate and Chaudhuri}}}
\bibcite{shi2014linear}{{32}{2014}{{Shi et~al\unhbox \voidb@x \hbox {.}}}{{Shi, Ling, Yuan, Wu, and Yin}}}
\bibcite{shokri2015privacy}{{33}{2015}{{Shokri and Shmatikov}}{{Shokri and Shmatikov}}}
\bibcite{stolpe2016sustainable}{{34}{2016}{{Stolpe et~al\unhbox \voidb@x \hbox {.}}}{{Stolpe, Blom, and Morik}}}
\bibcite{takabi2016privacy}{{35}{2016}{{Takabi et~al\unhbox \voidb@x \hbox {.}}}{{Takabi, Hesamifard, and Ghasemi}}}
\bibcite{vaidya2002privacy}{{36}{2002}{{Vaidya and Clifton}}{{Vaidya and Clifton}}}
\bibcite{vaidya2003privacy}{{37}{2003}{{Vaidya and Clifton}}{{Vaidya and Clifton}}}
\bibcite{wan2007privacy}{{38}{2007}{{Wan et~al\unhbox \voidb@x \hbox {.}}}{{Wan, Ng, Han, and Lee}}}
\bibcite{wang2019global}{{39}{2019}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Yin, and Zeng}}}
\bibcite{ying2018supervised}{{40}{2018}{{Ying et~al\unhbox \voidb@x \hbox {.}}}{{Ying, Yuan, and Sayed}}}
\bibcite{zhang2019admm}{{41}{2019}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Ahmad, and Wang}}}
\bibcite{zhang2016dual}{{42}{2016a}{{Zhang and Zhu}}{{Zhang and Zhu}}}
\bibcite{zhang2016dynamic}{{43}{2016b}{{Zhang and Zhu}}{{Zhang and Zhu}}}
\bibcite{zhang2017dynamic}{{44}{2017}{{Zhang and Zhu}}{{Zhang and Zhu}}}
\bibcite{zhang2018improving}{{45}{2018}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Khalili, and Liu}}}
\bibcite{zhou2010security}{{46}{2010}{{Zhou et~al\unhbox \voidb@x \hbox {.}}}{{Zhou, Zhang, Xie, Qian, and Zhou}}}
\bibcite{zhou2016convergence}{{47}{2016}{{Zhou et~al\unhbox \voidb@x \hbox {.}}}{{Zhou, Yu, Dai, Liang, and Xing}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supplementary Materials}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proof of Theorem\nobreakspace  {}\ref  {theo:convergence}}{13}{subsection.7.1}}
\newlabel{lemma:y_diff_bound}{{2}{13}{Proof of Theorem~\ref {theo:convergence}}{lemma.2}{}}
\newlabel{lemma:algebra_1}{{3}{13}{Proof of Theorem~\ref {theo:convergence}}{lemma.3}{}}
\newlabel{lemma:L_iter_diff}{{4}{14}{Proof of Theorem~\ref {theo:convergence}}{lemma.4}{}}
\newlabel{eq:proof_diff_L_0_pal}{{22}{14}{Proof of Theorem~\ref {theo:convergence}}{equation.7.22}{}}
\newlabel{eq:proof_diff_L_1_pal}{{23}{14}{Proof of Theorem~\ref {theo:convergence}}{equation.7.23}{}}
\newlabel{eq:proof_diff_L_2_pal}{{24}{15}{Proof of Theorem~\ref {theo:convergence}}{equation.7.24}{}}
\newlabel{lemma:L_lower_bound}{{5}{15}{Proof of Theorem~\ref {theo:convergence}}{lemma.5}{}}
\newlabel{eq:subseq_limit}{{33}{16}{Proof of Theorem~\ref {theo:convergence}}{equation.7.33}{}}
\newlabel{eq:suppose}{{34}{16}{Proof of Theorem~\ref {theo:convergence}}{equation.7.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Proof of Theorem\nobreakspace  {}\ref  {theo:iter_complexity}}{16}{subsection.7.2}}
\newlabel{eq:proof_pal_bound_V_1}{{39}{17}{Proof of Theorem~\ref {theo:iter_complexity}}{equation.7.39}{}}
\newlabel{eq:proof_pal_bound_V_2}{{41}{17}{Proof of Theorem~\ref {theo:iter_complexity}}{equation.7.41}{}}
\newlabel{eq:proof_pal_bound_V_3}{{42}{17}{Proof of Theorem~\ref {theo:iter_complexity}}{equation.7.42}{}}
\newlabel{eq:proof_pal_bound_V_4}{{43}{18}{Proof of Theorem~\ref {theo:iter_complexity}}{equation.7.43}{}}
\newlabel{eq:proof_pal_bound_V_5}{{44}{18}{Proof of Theorem~\ref {theo:iter_complexity}}{equation.7.44}{}}
\newlabel{eq:proof_pal_bound_V_6}{{45}{18}{Proof of Theorem~\ref {theo:iter_complexity}}{equation.7.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Proof of Lemma\nobreakspace  {}\ref  {lemma:privacy}}{18}{subsection.7.3}}
\newlabel{l2norm}{{49}{19}{Proof of Lemma~\ref {lemma:privacy}}{equation.7.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Proof of Theorem\nobreakspace  {}\ref  {theo:DP}}{20}{subsection.7.4}}
\newlabel{prbinq}{{50}{21}{Proof of Theorem~\ref {theo:DP}}{equation.7.50}{}}
\newlabel{interme1}{{51}{21}{Proof of Theorem~\ref {theo:DP}}{equation.7.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Implementation}{22}{subsection.7.5}}
