\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{li2014communication}
\citation{ho2013more}
\citation{zhang2018improving}
\citation{zhang2016dual}
\citation{huang2018dp}
\citation{vaidya2002privacy}
\citation{vaidya2003privacy}
\citation{lou2018uplink}
\citation{kenthapadi2013privacy}
\citation{ying2018supervised}
\citation{hu2019fdml}
\citation{heinze2017preserving}
\citation{dai2018privacy}
\citation{bellet2015distributed}
\citation{ying2018supervised}
\citation{chaudhuri2011differentially}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{dwork2008differential}
\citation{dwork2014algorithmic}
\citation{chaudhuri2009privacy}
\citation{shokri2015privacy}
\citation{abadi2016deep}
\citation{pathak2010multiparty}
\citation{rajkumar2012differentially}
\citation{zhang2018improving}
\citation{zhang2016dual}
\citation{zhang2019admm}
\citation{zhang2017dynamic}
\citation{gilad2016cryptonets}
\citation{takabi2016privacy}
\citation{kikuchi2018privacy}
\citation{mohassel2017secureml}
\citation{wan2007privacy}
\citation{bonte2018privacy}
\citation{gratton2018distributed}
\citation{ying2018supervised}
\citation{zhou2016convergence}
\citation{hu2019fdml}
\citation{dwork2014algorithmic}
\citation{bellet2015distributed}
\citation{lou2018uplink}
\citation{vaidya2002privacy}
\citation{dwork2004privacy}
\citation{kenthapadi2013privacy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Risk Minimization over Distributed Features}{2}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{2}{Empirical Risk Minimization over Distributed Features}{section.2}{}}
\citation{ying2018supervised}
\citation{zhou2016convergence}
\citation{zhang2016dual}
\citation{zhang2018improving}
\citation{chaudhuri2011differentially}
\citation{hamm2016learning}
\citation{dwork2014algorithmic}
\citation{zhou2010security}
\citation{boyd2011distributed}
\citation{hong2016convergence}
\newlabel{eq:analysis_problem}{{1}{3}{Empirical Risk Minimization over Distributed Features}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differentially Private ADMM Sharing Algorithm}{3}{section.3}\protected@file@percent }
\newlabel{sec:admmSharing}{{3}{3}{Differentially Private ADMM Sharing Algorithm}{section.3}{}}
\newlabel{defi:DP}{{1}{3}{Differentially Private ADMM Sharing Algorithm}{defi.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The ADMM Sharing Algorithm}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:line_1}{{3}{4}{Differentially Private ADMM Sharing Algorithm}{ALC@unique.3}{}}
\newlabel{alg:line_2}{{4}{4}{Differentially Private ADMM Sharing Algorithm}{ALC@unique.4}{}}
\newlabel{alg:line_3}{{5}{4}{Differentially Private ADMM Sharing Algorithm}{ALC@unique.5}{}}
\newlabel{alg:line_4}{{6}{4}{Differentially Private ADMM Sharing Algorithm}{ALC@unique.6}{}}
\newlabel{alg:line_5}{{9}{4}{Differentially Private ADMM Sharing Algorithm}{ALC@unique.9}{}}
\newlabel{alg:line_6}{{10}{4}{Differentially Private ADMM Sharing Algorithm}{ALC@unique.10}{}}
\newlabel{alg:line_7}{{11}{4}{Differentially Private ADMM Sharing Algorithm}{ALC@unique.11}{}}
\newlabel{alg:line_8}{{12}{4}{Differentially Private ADMM Sharing Algorithm}{ALC@unique.12}{}}
\newlabel{alg:ADMM_sharing}{{1}{4}{Differentially Private ADMM Sharing Algorithm}{ALC@unique.12}{}}
\newlabel{eq:lagragian}{{6}{4}{Differentially Private ADMM Sharing Algorithm}{equation.3.6}{}}
\newlabel{eq:pal_algo_x}{{7}{4}{Differentially Private ADMM Sharing Algorithm}{equation.3.7}{}}
\newlabel{eq:add_noise}{{8}{4}{Differentially Private ADMM Sharing Algorithm}{equation.3.8}{}}
\newlabel{eq:pal_algo_z}{{9}{4}{Differentially Private ADMM Sharing Algorithm}{equation.3.9}{}}
\newlabel{eq:pal_algo_y}{{10}{4}{Differentially Private ADMM Sharing Algorithm}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{4}{section.4}\protected@file@percent }
\newlabel{theo:assumptions_pri_added}{{1}{4}{Analysis}{assume.1}{}}
\newlabel{item:assum_5_pri}{{1}{4}{Analysis}{Item.1}{}}
\citation{sarwate2013signal}
\citation{wang2019global}
\citation{zhang2017dynamic}
\citation{zhang2017dynamic}
\citation{sarwate2013signal}
\citation{dwork2014algorithmic}
\citation{Dua:2019}
\citation{guyon2005result}
\citation{Liblinear:2019}
\newlabel{item:assum_6_pri}{{2}{5}{Analysis}{Item.2}{}}
\newlabel{item:assum_7_pri}{{3}{5}{Analysis}{Item.3}{}}
\newlabel{lemma:privacy}{{1}{5}{Analysis}{lemma.1}{}}
\newlabel{theo:DP}{{1}{5}{Analysis}{theorem.1}{}}
\newlabel{theorem:overall_privacy}{{1}{5}{Analysis}{coro.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}{section.5}\protected@file@percent }
\citation{hu2019fdml}
\newlabel{fig:a9a_loss_vs_epoch}{{1(a)}{6}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:a9a_loss_vs_epoch}{{(a)}{6}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:a9a_loss_vs_time}{{1(b)}{6}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:a9a_loss_vs_time}{{(b)}{6}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance over the \emph  {a9a} data set with 32561 training samples, 16281 testing samples and 123 features.}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Loss vs. epoch}}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test log loss under different noise levels}}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:a9a_train}{{1}{6}{Performance over the \emph {a9a} data set with 32561 training samples, 16281 testing samples and 123 features}{figure.1}{}}
\newlabel{fig:gisette_loss_vs_epoch}{{2(a)}{6}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:gisette_loss_vs_epoch}{{(a)}{6}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:gisette_loss_vs_time}{{2(b)}{6}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:gisette_loss_vs_time}{{(b)}{6}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance over the \emph  {gisette} data set with 6000 training samples, 1000 testing samples and 5000 features.}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Loss vs. epoch}}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test log loss under different noise levels}}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:gisette_train}{{2}{6}{Performance over the \emph {gisette} data set with 6000 training samples, 1000 testing samples and 5000 features}{figure.2}{}}
\bibstyle{unsrt}
\bibdata{neurips_2020}
\bibcite{li2014communication}{1}
\bibcite{ho2013more}{2}
\bibcite{zhang2018improving}{3}
\bibcite{zhang2016dual}{4}
\bibcite{huang2018dp}{5}
\bibcite{vaidya2002privacy}{6}
\newlabel{fig:a9a_test_loss_vs_noise}{{3(a)}{7}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:a9a_test_loss_vs_noise}{{(a)}{7}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:gisette_test_loss_vs_noise}{{3(b)}{7}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:gisette_test_loss_vs_noise}{{(b)}{7}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test performance for ADMM under different levels of added noise.}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {a9a} data set}}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {gisette} data set}}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:loss_vs_noise}{{3}{7}{Test performance for ADMM under different levels of added noise}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\bibcite{vaidya2003privacy}{7}
\bibcite{lou2018uplink}{8}
\bibcite{kenthapadi2013privacy}{9}
\bibcite{ying2018supervised}{10}
\bibcite{hu2019fdml}{11}
\bibcite{heinze2017preserving}{12}
\bibcite{dai2018privacy}{13}
\bibcite{bellet2015distributed}{14}
\bibcite{chaudhuri2011differentially}{15}
\bibcite{dwork2008differential}{16}
\bibcite{dwork2014algorithmic}{17}
\bibcite{chaudhuri2009privacy}{18}
\bibcite{shokri2015privacy}{19}
\bibcite{abadi2016deep}{20}
\bibcite{pathak2010multiparty}{21}
\bibcite{rajkumar2012differentially}{22}
\bibcite{zhang2019admm}{23}
\bibcite{zhang2017dynamic}{24}
\bibcite{gilad2016cryptonets}{25}
\bibcite{takabi2016privacy}{26}
\bibcite{kikuchi2018privacy}{27}
\bibcite{mohassel2017secureml}{28}
\bibcite{wan2007privacy}{29}
\bibcite{bonte2018privacy}{30}
\bibcite{gratton2018distributed}{31}
\bibcite{zhou2016convergence}{32}
\bibcite{dwork2004privacy}{33}
\bibcite{hamm2016learning}{34}
\bibcite{zhou2010security}{35}
\bibcite{boyd2011distributed}{36}
\bibcite{hong2016convergence}{37}
\bibcite{sarwate2013signal}{38}
\bibcite{wang2019global}{39}
\bibcite{Dua:2019}{40}
\bibcite{guyon2005result}{41}
\bibcite{Liblinear:2019}{42}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supplementary Materials}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proof of Lemma\nobreakspace  {}\ref  {lemma:privacy}}{10}{subsection.7.1}\protected@file@percent }
\newlabel{l2norm}{{12}{10}{Proof of Lemma~\ref {lemma:privacy}}{equation.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Proof of Theorem\nobreakspace  {}\ref  {theo:DP}}{12}{subsection.7.2}\protected@file@percent }
\newlabel{prbinq}{{13}{12}{Proof of Theorem~\ref {theo:DP}}{equation.7.13}{}}
\newlabel{interme1}{{14}{13}{Proof of Theorem~\ref {theo:DP}}{equation.7.14}{}}
