This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: neurips_2020.aux
The style file: unsrt.bst
Database file #1: neurips_2020.bib
You've used 42 entries,
            1791 wiz_defined-function locations,
            674 strings with 11789 characters,
and the built_in function-call counts, 12995 in all, are:
= -- 1244
> -- 505
< -- 23
+ -- 183
- -- 141
* -- 782
:= -- 1815
add.period$ -- 139
call.type$ -- 42
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 651
empty$ -- 1282
format.name$ -- 141
if$ -- 3098
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 39
newline$ -- 212
num.names$ -- 41
pop$ -- 191
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 409
stack$ -- 0
substring$ -- 989
swap$ -- 273
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 131
width$ -- 44
write$ -- 469
